<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Lost and Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #007acc;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin: 20px;
            padding: 0 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        a {
            text-decoration: none;
            color: #007acc;
            display: block;
            text-align: center;
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Lost and Found</h1>
    </header>
    <main>
        <p>Welcome to our Lost and Found website, where the ethos of reconnecting people with their cherished belongings is at the heart of everything we do. We understand the emotional value of the items we lose and find, and that's why we've created this online platform to make those reunions possible. Our mission is simple yet profound: to provide a virtual space where individuals can post details of their lost items and those who have found them can do the same. With a user-friendly interface, you can effortlessly navigate through various categories, from electronics to personal accessories and even beloved pets, all in the pursuit of reuniting owners with their possessions. We believe in the power of community and the collective effort to bring lost items back to their rightful owners. Join us in this quest to turn lost into found, one success story at a time.</p>
    </main>
    <a href='termsncondi.html'>Terms & Conditions</a>
    <a href='privacypolicy.html'>Privacy Policy</a>
</body>
</html>
